D:\MVC101\MVC001\bin\ApplicationInsights.config
D:\MVC101\MVC001\bin\roslyn\csc.exe
D:\MVC101\MVC001\bin\roslyn\csc.exe.config
D:\MVC101\MVC001\bin\roslyn\csc.rsp
D:\MVC101\MVC001\bin\roslyn\csi.exe
D:\MVC101\MVC001\bin\roslyn\csi.rsp
D:\MVC101\MVC001\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MVC101\MVC001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MVC101\MVC001\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MVC101\MVC001\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MVC101\MVC001\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MVC101\MVC001\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MVC101\MVC001\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MVC101\MVC001\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MVC101\MVC001\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MVC101\MVC001\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MVC101\MVC001\bin\roslyn\System.AppContext.dll
D:\MVC101\MVC001\bin\roslyn\System.Collections.Immutable.dll
D:\MVC101\MVC001\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MVC101\MVC001\bin\roslyn\System.IO.FileSystem.dll
D:\MVC101\MVC001\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MVC101\MVC001\bin\roslyn\System.Reflection.Metadata.dll
D:\MVC101\MVC001\bin\roslyn\vbc.exe
D:\MVC101\MVC001\bin\roslyn\vbc.exe.config
D:\MVC101\MVC001\bin\roslyn\vbc.rsp
D:\MVC101\MVC001\bin\roslyn\VBCSCompiler.exe
D:\MVC101\MVC001\bin\roslyn\VBCSCompiler.exe.config
D:\MVC101\MVC001\bin\MVC001.dll.config
D:\MVC101\MVC001\bin\MVC001.dll
D:\MVC101\MVC001\bin\MVC001.pdb
D:\MVC101\MVC001\bin\Antlr3.Runtime.dll
D:\MVC101\MVC001\bin\AutoMapper.dll
D:\MVC101\MVC001\bin\EntityFramework.dll
D:\MVC101\MVC001\bin\EntityFramework.SqlServer.dll
D:\MVC101\MVC001\bin\Microsoft.AI.Agent.Intercept.dll
D:\MVC101\MVC001\bin\Microsoft.AI.DependencyCollector.dll
D:\MVC101\MVC001\bin\Microsoft.AI.PerfCounterCollector.dll
D:\MVC101\MVC001\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\MVC101\MVC001\bin\Microsoft.AI.Web.dll
D:\MVC101\MVC001\bin\Microsoft.AI.WindowsServer.dll
D:\MVC101\MVC001\bin\Microsoft.ApplicationInsights.dll
D:\MVC101\MVC001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MVC101\MVC001\bin\Microsoft.Web.Infrastructure.dll
D:\MVC101\MVC001\bin\Newtonsoft.Json.dll
D:\MVC101\MVC001\bin\System.Linq.Dynamic.dll
D:\MVC101\MVC001\bin\System.Web.Helpers.dll
D:\MVC101\MVC001\bin\System.Web.Mvc.dll
D:\MVC101\MVC001\bin\System.Web.Optimization.dll
D:\MVC101\MVC001\bin\System.Web.Razor.dll
D:\MVC101\MVC001\bin\System.Web.WebPages.Deployment.dll
D:\MVC101\MVC001\bin\System.Web.WebPages.dll
D:\MVC101\MVC001\bin\System.Web.WebPages.Razor.dll
D:\MVC101\MVC001\bin\WebGrease.dll
D:\MVC101\MVC001\bin\Antlr3.Runtime.pdb
D:\MVC101\MVC001\bin\AutoMapper.xml
D:\MVC101\MVC001\bin\EntityFramework.xml
D:\MVC101\MVC001\bin\EntityFramework.SqlServer.xml
D:\MVC101\MVC001\bin\Microsoft.AI.DependencyCollector.xml
D:\MVC101\MVC001\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\MVC101\MVC001\bin\Microsoft.AI.Web.xml
D:\MVC101\MVC001\bin\Microsoft.AI.WindowsServer.xml
D:\MVC101\MVC001\bin\Microsoft.ApplicationInsights.xml
D:\MVC101\MVC001\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MVC101\MVC001\bin\Newtonsoft.Json.xml
D:\MVC101\MVC001\bin\System.Web.Helpers.xml
D:\MVC101\MVC001\bin\System.Web.Mvc.xml
D:\MVC101\MVC001\bin\System.Web.Optimization.xml
D:\MVC101\MVC001\bin\System.Web.Razor.xml
D:\MVC101\MVC001\bin\System.Web.WebPages.xml
D:\MVC101\MVC001\bin\System.Web.WebPages.Deployment.xml
D:\MVC101\MVC001\bin\System.Web.WebPages.Razor.xml
D:\MVC101\MVC001\obj\Debug\MVC001.csprojResolveAssemblyReference.cache
D:\MVC101\MVC001\obj\Debug\MVC001.dll
D:\MVC101\MVC001\obj\Debug\MVC001.pdb
